{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accounts_row",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "user_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config_row",
            "base": "",
            "fields": [
                {
                    "name": "notifiers",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "configsocial",
            "base": "",
            "fields": [
                {
                    "name": "social",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "public_keys",
                    "type": "public_key[]"
                }
            ]
        },
        {
            "name": "deluser",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "link",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "proof",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "proofs_row",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setnotifiers",
            "base": "",
            "fields": [
                {
                    "name": "notifiers",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "setsocial",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "socials",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "social",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "social",
                    "type": "name"
                }
            ]
        },
        {
            "name": "socials_row",
            "base": "",
            "fields": [
                {
                    "name": "social",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "status",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unlink",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name?"
                }
            ]
        },
        {
            "name": "unsocial",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "social",
                    "type": "name?"
                }
            ]
        },
        {
            "name": "users_row",
            "base": "",
            "fields": [
                {
                    "name": "user_id",
                    "type": "name"
                },
                {
                    "name": "public_keys",
                    "type": "public_key[]"
                },
                {
                    "name": "accounts",
                    "type": "name[]"
                },
                {
                    "name": "socials",
                    "type": "name[]"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "updated_at",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "configsocial",
            "type": "configsocial",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "deluser",
            "type": "deluser",
            "ricardian_contract": ""
        },
        {
            "name": "link",
            "type": "link",
            "ricardian_contract": ""
        },
        {
            "name": "proof",
            "type": "proof",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "setnotifiers",
            "type": "setnotifiers",
            "ricardian_contract": ""
        },
        {
            "name": "setsocial",
            "type": "setsocial",
            "ricardian_contract": ""
        },
        {
            "name": "social",
            "type": "social",
            "ricardian_contract": ""
        },
        {
            "name": "status",
            "type": "status",
            "ricardian_contract": ""
        },
        {
            "name": "unlink",
            "type": "unlink",
            "ricardian_contract": ""
        },
        {
            "name": "unsocial",
            "type": "unsocial",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proofs",
            "type": "proofs_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "socials",
            "type": "socials_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}
